[DEFAULT]
admin_workers = 2
max_token_size = 16384
logging_exception_prefix = %(process)d TRACE %(name)s %(instance)s
logging_debug_format_suffix = %(funcName)s %(pathname)s:%(lineno)d
logging_default_format_string = %(process)d %(levelname)s %(name)s [-] %(instance)s%(message)s
logging_context_format_string = %(process)d %(levelname)s %(name)s [%(request_id)s %(user_identity)s] %(instance)s%(message)s
debug = True
admin_token = password
admin_bind_host = 10.193.107.58
admin_endpoint = http://10.193.107.58:%(admin_port)s/
public_endpoint = http://10.193.107.58:%(public_port)s/


[moon]
keystone_admin_endpoint_v3 = http://10.193.107.58:%(admin_port)s/v3
# OPENSTACK_KEYSTONE_URL = "http://openstackserver:5000/v3"

kesytone_admin_endpoint_v2 = http://10.193.107.58:%(admin_port)s/v2
# OS_AUTH_URL = "http://openstackserver:5000/v2.0/"

cnx_password = P4ssw0rd
# CNX_PASSWORD = "P4ssw0rd"

block_unknown_tenant = False
# BLOCK_UNKNOWN_TENANT = False

# UNMANAGED_OBJECTS = ("", "token", )

moon_tenant = admin
# OS_TENANT_NAME = "admin"

keystone_admin = admin
# OS_USERNAME = "admin"

keystone_admin_password = nomoresecrete
# OS_PASSWORD = "nomoresecrete"



